[tox]
envlist = py311, flake8, mypy

[gh-actions]
python =
    3.11: py311, , flake8, mypy

[testenv]
deps = pytest
commands = pytest tests

[testenv:flake8]
deps = flake8
commands = flake8 ./src/flask_app ./tests

[testenv:mypy]
allowlist_externals = *
commands = mypy ./src/flask_app