[tox]
envlist = py311, flake8, mypy

[gh-actions]
python =
    3.11: python3.11, flake8, mypy

[testenv]
deps = pytest
commands = pytest tests

[testenv:flake8]
deps = flake8
commands = flake8 ./src/flask_app ./tests

[testenv:mypy]
allowlist_externals = *
deps = mypy==1.8.0
commands = mypy ./src/flask_app